<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
</head>
<style>
    body {
  margin: 0px;
  font-family: Helvetica, sans-serif;
}
.container {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom right, rgb(236, 120, 12), rgb(235, 234, 229));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box {
    border: 0;
    border-radius: 2rem;
    width: 300px;
    height: 300px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}  
 
p#enunciado{
  text-transform: uppercase;
  font-size: 15px;
  color: rgb(177, 176, 175);
  font-weight: bolder;
}
.caixa {
  border: 0;
  border-radius: 1rem;
  background-color: rgba(192, 192, 192, 0.342);
  height: 2.5rem;
  width: 50%;
  display: block;
  margin: .4rem;
  text-align: center;
}
.caixa:hover{
  background-color: rgba(204, 174, 174, 0.712);
}
.botao {
  border: 0;
  border-radius: 1rem;
  display: block;
  height: 2.5rem;
  width: 50%;
  margin: .4rem;
  background-color: lightslategrey;
  color: whitesmoke;
  text-transform: uppercase;
}
.botao:hover{
background-color: rgba(105, 160, 134, 0.589);
}
.link{
  text-decoration: none;
  color: rgb(86, 152, 226);
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}
a:hover{
  color: rgba(219, 49, 19, 0.678);
}
</style>
<body>
    <div class="container">
        <form class="box">
          <p id="enunciado">Entre com seu login e senha</p>
          <a 
            href="#" 
            class="link" 
            id="cadastro"
          >ou cadastre-se</a>
          <input 
            type="text" 
            name="usuario" 
            placeholder="insira seu usuário"
            class="caixa"
          >
          <input 
            type="password" 
            name="senha" 
            placeholder="sua senha"
            class="caixa"
          >
          <input 
            type="submit" 
            value="entrar"
            class="botao"
          >
          <a href="#" 
            class="link"
          >Esqueci a senha</a>
        </form>
      </div>
      
</body>
</html>